CrestZeroProject/CrestZeroProject/MainWindow.xaml

<Window x:Name="WinForm1" x:Class="CrestZeroProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="402.868" Width="372.32" Loaded="Window_Loaded_1" WindowStartupLocation="CenterScreen">
    <Grid x:Name="gridPanell" Height="344" VerticalAlignment="Top" Margin="0,29,2,0" Background="#FFD61D1D" AllowDrop="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn1" Content="" HorizontalAlignment="Left" Margin="29,37,0,0" VerticalAlignment="Top" Width="75" Height="59" Click="Button_Click_1" Tag="1"/>
        <Button x:Name="btn2" Content="" HorizontalAlignment="Left" Margin="11,36,0,0" VerticalAlignment="Top" Width="75" Height="59" Click="Button_Click_1" Grid.Column="1" Tag="2" Grid.ColumnSpan="2"/>
        <Button x:Name="btn3" Content="" Margin="10,36,0,0" VerticalAlignment="Top" Height="59" Click="Button_Click_1" Grid.Column="2" Tag="3" HorizontalAlignment="Left" Width="75"/>
        <Button x:Name="btn4" Content="" HorizontalAlignment="Left" Margin="29,101,0,0" VerticalAlignment="Top" Width="75" Height="59" Click="Button_Click_1" Tag="4"/>
        <Button x:Name="btn5" Content="" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="75" Height="59" Click="Button_Click_1" Grid.Column="1" Tag="5" Grid.ColumnSpan="2"/>
        <Button x:Name="btn6" Content="" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="75" Height="59" Click="Button_Click_1" Grid.Column="2" Tag="6"/>
        <Button x:Name="btn7" Content="" HorizontalAlignment="Left" Margin="29,165,0,0" VerticalAlignment="Top" Width="75" Height="59" Click="Button_Click_1" Tag="7"/>
        <Button x:Name="btn8" Content="" HorizontalAlignment="Left" Margin="12,165,0,0" VerticalAlignment="Top" Width="75" Height="59" Click="Button_Click_1" Grid.Column="1" Tag="8" Grid.ColumnSpan="2"/>
        <Button x:Name="btn9" Content="" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Width="73" Height="60" Click="Button_Click_1" Grid.Column="2" Tag="9"/>
        <Label x:Name="lbSymbol" Content="Вы играете:" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" Width="145" Grid.ColumnSpan="2" Height="26"/>
        <Label x:Name="lb1" Content="0" HorizontalAlignment="Left" Margin="39,290,0,25" Width="264" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
